APP_NAME="Tutor Virtual"
APP_ENV=production
APP_KEY=base64:y0tgUCZowBVuzORnpJDlfsQe5S5w82OTjFhtG4s8m3c=
APP_DEBUG=false
APP_URL=http://tutorvirtual.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql://j3207ror2sbeiul7:veag4ejgqico8pdb@bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b8e2atylrkzzn1rk
DB_HOST=bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=b8e2atylrkzzn1rk
DB_USERNAME=j3207ror2sbeiul7
DB_PASSWORD=veag4ejgqico8pdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
