APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y0tgUCZowBVuzORnpJDlfsQe5S5w82OTjFhtG4s8m3c=
APP_DEBUG=true
APP_URL=http://dev-tutorvirtual.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=a0dvdspxw82859qa
DB_USERNAME=efr0ofid3ud58dqe
DB_PASSWORD=pbu25snjb5uqtohm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
