wb = xlsx_package.workbook
wb.add_worksheet(name: "Buttons") do |sheet|

  sheet.add_row [ "Username",
                  "Password",
                  "Nombre(s)",
                  "Apellido_Paterno",
                  "Apellido_Materno",
                  "Correo",
                  "Pais",
                  "Estado",
                  "Ciudad/Municipio",
                  "Socio",
                  "Organización",
                  "Rol",
                  "Clave_curso",
                  "Clave_grupo",
                  "Idioma",
                  "Estatus_usuario",
                  "Estatus_inscripcion",
                  "ABC Comando Ed.Continua",
                  "Campos que Cambian",
                  "Fecha de Cambio",
                  "Depende de ",
                  "Nombre del curso o diplomado",
                  "Fecha Inicio",
                  "Fecha Fin",
                  "Género (F / M)",
                  "Fecha de nacimiento",
                  "Teléfono",
                  "Coordinador que inscribe",
                  "Dirección del alumno",
                  "Dirección laboral" ]

  @groups.each do |group|
  sheet.add_row [ "ADMINCCA",
                  "ADMINDED",
                  "Administrador",
                  "CCA",
                  "",
                  "0",
                  "México",
                  "Nuevo León",
                  "Monterrey",
                  "Educación para el Desarrollo",
                  "DED",
                  "D",
                  group.course.course_code,
                  group.group_number,
                  "es",
                  "1",
                  "1",
                  "A",
                  "",
                  "",
                  "",
                  group.course.name,
                  group.course.start_date,
                  group.course.end_date,
                  "F",
                  "",
                  "",
                  "DEGO",
                  "",
                  "" ]

  sheet.add_row [ @stakeholders.username,
                  @stakeholders.internal_password,
                  @stakeholders.name,
                  @stakeholders.first_last_name,
                  @stakeholders.second_last_name,
                  @stakeholders.email,
                  @stakeholders.country,
                  @stakeholders.state,
                  @stakeholders.city,
                  @stakeholders.partner,
                  @stakeholders.organization_code,
                  "D",
                  group.course.course_code,
                  group.group_number,
                  @stakeholders.language,
                  "1",
                  "1",
                  "A",
                  "",
                  "",
                  "ADMINCCA",
                  group.course.name,
                  group.course.start_date,
                  group.course.end_date,
                  @stakeholders.gender,
                  @stakeholders.dob,
                  @stakeholders.phone_number,
                  "DEGO",
                  "",
                  "" ]

  sheet.add_row [ @coordinator.username,
                  @coordinator.internal_password,
                  @coordinator.name,
                  @coordinator.first_last_name,
                  @coordinator.second_last_name,
                  @coordinator.email,
                  @coordinator.country,
                  @coordinator.state,
                  @coordinator.city,
                  @coordinator.partner,
                  @coordinator.organization_code,
                  "Z",
                  group.course.course_code,
                  group.group_number,
                  @coordinator.language,
                  "1",
                  "1",
                  "A",
                  "",
                  "",
                  @stakeholders.username,
                  group.course.name,
                  group.course.start_date,
                  group.course.end_date,
                  @coordinator.gender,
                  @coordinator.dob,
                  @coordinator.phone_number,
                  "DEGO",
                  "",
                  "" ]

  sheet.add_row [ group.supervisor.username,
                  group.supervisor.internal_password,
                  group.supervisor.name,
                  group.supervisor.first_last_name,
                  group.supervisor.second_last_name,
                  group.supervisor.email,
                  group.supervisor.country,
                  group.supervisor.state,
                  group.supervisor.city,
                  group.supervisor.partner,
                  group.supervisor.organization_code,
                  "X",
                  group.course.course_code,
                  group.group_number,
                  group.supervisor.language,
                  "1",
                  "1",
                  "A",
                  "",
                  "",
                  @coordinator.username,
                  group.course.name,
                  group.course.start_date,
                  group.course.end_date,
                  group.supervisor.gender,
                  group.supervisor.dob,
                  group.supervisor.phone_number,
                  "DEGO",
                  "",
                  "" ]

  sheet.add_row [ group.tutor.username,
                  group.tutor.internal_password,
                  group.tutor.name,
                  group.tutor.first_last_name,
                  group.tutor.second_last_name,
                  group.tutor.email,
                  group.tutor.country,
                  group.tutor.state,
                  group.tutor.city,
                  group.tutor.partner,
                  group.tutor.organization_code,
                  "T",
                  group.course.course_code,
                  group.group_number,
                  group.tutor.language,
                  "1",
                  "1",
                  "A",
                  "",
                  "",
                  group.supervisor.username,
                  group.course.name,
                  group.course.start_date,
                  group.course.end_date,
                  group.tutor.gender,
                  group.tutor.dob,
                  group.tutor.phone_number,
                  "DEGO",
                  "",
                  "" ]

  end

  @groups.each do |group|
    group.students.each do |student|

      sheet.add_row [ student.username,
                      student.internal_password,
                      student.name,
                      student.first_last_name,
                      student.second_last_name,
                      student.email,
                      student.country,
                      student.state,
                      student.city,
                      student.partner,
                      student.organization_code,
                      "A",
                      group.course.course_code,
                      group.group_number,
                      student.language,
                      "1",
                      "1",
                      "A",
                      "",
                      "",
                      group.tutor.username,
                      group.course.name,
                      group.course.start_date,
                      group.course.end_date,
                      student.gender,
                      student.dob,
                      student.phone_number,
                      "DEGO",
                      "",
                      "" ]
    end
  end
end
